{
  "ConnectionStrings": {
    "SqlServer": "Data Source=.;Initial Catalog=MyAppDb;Integrated Security=true;TrustServerCertificate=True;",
    "Elmah": "Data Source=.;Initial Catalog=MyAppDb;Integrated Security=true;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SiteSettings": {
    "ElmahPath": "/elmah",
    "JwtSettings": {
      "SecretKey": "MySecretKey123456789qazwsxedc!@##$%^^&*()",
      "Issuer": "MyApp",
      "Audience": "MyApp",
      "NotBeforeMinutes": "0",
      "ExpirationMinutes": "120"
    }
  }
}
